
# Working
server {
    listen 80;

    # Root directory for serving files
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Default location
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|otf|mp4|webm|ogg|avi)$ {
        expires 7d;
        add_header Cache-Control "public, no-transform";
    }

}


