.container {
  display: flex;
  align-items: flex-start;
  /* padding-top: 124px; */
}

.contentContainer {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 16px; /* Gap between sidebar and content */
  
}

.allCoursesContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 124px;

}
.noDataContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* or a specific height if needed */
  text-align: center;
  padding-left: 350px;
  padding-top: 100px;
}

.courseGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 24px;
  column-gap: 24px;
  max-width: 1228px;
  padding-top: 24px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}

@media (max-width: 1500px), (max-width: 1350px), (max-width: 1200px) {
  .courseGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* At 900px, show 1 card per row */
@media (max-width: 900px), (max-width: 1100px) {
  .courseGrid {
    grid-template-columns: 1fr;
  }
}