root@node19146-env-4161201:/etc/apache2/sites-available# cat laravel.conf 
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName jlpt.org.np
    ServerAlias www.jlpt.org.np

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/public
    ServerName jlpt.org.np
    ServerAlias www.jlpt.org.np

    <Directory /var/www/html/public>
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/jlpt.org.np/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/jlpt.org.np/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>