.card {
  border-radius: 12px;
  box-shadow: 0px 4px 5.3px 0px #00000026;
  border-radius: 24px;
  /* width: 100%; */
  height: 650px;
  background-color: white;
  position: relative;
  cursor: pointer;
}

.card:hover {
  border: 2px solid #ffa41c; /* Set the border width, style, and color */
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 100%;
  height: 305px;
  object-fit: cover; /* Ensure the image fits within the container */
  border-radius: 24px 24px 0px 0px;
}

.cardContent {
  padding: 24px;
  /* width: 404px; */
  /* height: 275px; */
}

.title {
  font-size: 24px;
  font-weight: 800;
  color: #4b4b4b;
  margin-bottom: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.description {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.6;
  color: #4b4b4b;
  /* margin-bottom: 39px; */
  line-clamp: 4;
  /* Limiting to 4 lines */
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Maximum number of lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis; /* Adds "..." when text exceeds the limit */
}


.starIcon {
  color: #ffa41c;
  margin-right: 4px;
}

.ratingText {
  margin-left: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #4B4B4B;
}

.price {
  color: #FF702D;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  gap: 4px;
}

.startCourse {
  margin: 16px 0;
  width: 100%;
}

.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.detailItem {
  display: flex;
  align-items: center;
  gap: 8px;
}

.icon {
  color: #f96832;
}



.details .MuiTypography-root {
  font-size: 14px;
}

.courseData{
  font-size: 14px;
  font-weight: 400;
  color: #4B4B4B;

}










@media (max-width: 1200px) {
  .card{
    width: 400px !important;
   
  }
  .courseData{
    font-size: 12px;
  }
}