.cardDetails {
    background-color: #F3F3F3;
    flex-grow: 1;
    border-radius: 14px;
    padding: 15px 15px 22px 22px;
}

.icon {
    height: 18px;
    width: 18px;
}

.flexBetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading {
    font-size: 18px;
    font-weight: bold;
    color: #000;
}

.statuslikeContainer {
    display: flex;
    align-items: center;
    gap: 8px;
}

.status {
    padding: 12px 16px;
    border-radius: 10000px;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    color: #000;
}

.inProgressStatus {
    background-color: rgb(245, 212, 81);
    color: rgb(0, 0, 0);
}

.onHoldStatus {
    background-color: black;
    color: #fff;
}

.completed {
    background-color: #51CE60;
    color: white
}

.notStarted {
    background-color: #C8C8C8;
    color: white
}

.favoriteButton {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #555;
}

.favoriteButton:hover {
    color: #000;
}

.icon {
    height: 18px;
    width: 18px;
}

.detailsCard {
    padding: 11px 8px;
    border-radius: 4px;
    border: 1px solid #ABABAB;
    display: flex;
    overflow: hidden;
    gap: 10px;
}

.details {
    width: 100%;
    max-width: 424px;
    flex-direction: column;
    display: flex;
    gap: 10px;
    margin: 13px 0 8px 0;
}

.address {
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.flex {
    display: flex;
    gap: 10px;
}

.userName {
    font-size: 16px;
    line-height: 20px;
    white-space: normal;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
}

.addressText {
    font-size: 16px;
    line-height: 20px;
    flex-grow: 1;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.copyBtn {
    cursor: pointer;
    color: #999999;
}

.copyBtn:hover {
    color: #000;
}

.userContact {
    white-space: nowrap;
}

.date {
    display: flex;
    align-items: center;
    gap: 6px;
    grid-column: span 2;
    justify-self: end;
}

.dateText {
    font-size: 14px;
}

.footer {
    gap: 8px;
    display: grid;
    width: 100%;
    margin-top: 16px;
    grid-template-columns: 1fr 1fr;
}

.seeDetails {
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    gap: 4px;
    color: #000;
    cursor: pointer;
    align-items: center;
    text-decoration: none;
    font-weight: 500;
    justify-self: start;
}

.arrow {
    height: 14px;
}

.amount {
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    justify-self: end;
}

@media (max-width: 600px) {
    .date {
        grid-column: 1;
        justify-self: start;
    }

    .seeDetails {
        grid-column: 2;
        justify-self: end;
    }

    .amount {
        grid-column: span 2;
        justify-self: center;
    }
}

@media (max-width: 786px) {
    .cardDetails {
        padding: 15px 18px 15px 18px;
    }
}